<!DOCTYPE html>
<html lang="ru">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    



    <body style="margin : 0px; overflow: hidden;">

        <a-scene arjs embedded>
            <script>
                document.addEventListener("DOMContentLoaded", () =>{
                    let marker = document.querySelector("#B");
                    let sound = document.querySelector("#audio1");
            
                    marker.addEventListener('markerFound', function(){
                        var markerId = marker.id;
                        sound.play();
                    });
            
                    marker.addEventListener('markerLost', function(){
                        var markerId = marker.id;
                        sound.pause();
                    });
                });   
            </script>
            <script>
                document.addEventListener("DOMContentLoaded", () =>{
                    let marker = document.querySelector("#F");
                    let video = document.querySelector("#move1");
        
                    marker.addEventListener('markerFound', function(){
                        var markerId = marker.id;
                        video.play();
                    });
        
                    marker.addEventListener('markerLost', function(){
                        var markerId = marker.id;
                        video.pause();
                    });
                });   
            </script>
            <a-assets>
                <img id="img1" src="image1.jpg">
                <audio  id="audio1" src ="audio1.mp3" crossorigin="anonymous"></audio>
                <img id="img2" src="image2.jpg">
                <video id="move1" src="move1.mp4" autoplay loop="true"></video>
                <a-asset-item id="model1" src="model3d.glb"></a-asset-item>
            </a-assets>

            <a-marker type="pattern" url="letterA.patt">
                <a-image src="#img1"
                rotation="-90 0 0"></a-image>
            </a-marker>

            <a-marker id="B" type="pattern" url="letterB.patt">
                <a-sound id="sound1" src="#audio1"></a-sound>
            </a-marker>
            
            <a-marker type="pattern" url="letterC.patt">
                <a-text value="Привет, мир!"
                font="custom-msdf.json" 
                font-image="custom.png"
                rotation="-90 0 0"
                position="-0.7 0 0"
                negate="false" 
                ></a-text>
            </a-marker>

            <a-marker type="pattern" url="letterD.patt">
                <a-image src="#img2"
                rotation="-90 0 0"></a-image>
            </a-marker>

            <a-marker id="F" type="pattern" url="letterF.patt">
                <a-video src="#move1"
                rotation="-90 0 0"
                width="1.5"
                ></a-video>
            </a-marker>

            <a-marker type="pattern" url="letterG.patt">
                <a-gltf-model src="#model1"></a-gltf-model>
            </a-marker>
            
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>